#!/usr/bin/env bash

####################################
#################################### dev notes
####################################
# containers are accessible by their SERVICE NAME & PORT if on the same network
## ^ e.g. exec bash into UI, curl -i bff:3001

####################################
#################################### CORE-POSTGRES
####################################
## config
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
## base
POSTGRES_DB=postgres
PGPASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_USER=fullstackjs
# DB-CORE
## connection string="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DEFAULT_DB_HOST}:${DEFAULT_DB_PORT}"
DEFAULT_DB_ADMIN_PW=power_user
DEFAULT_DB_ADMIN=power_user
DEFAULT_DB_USER_PW=public_user
DEFAULT_DB_USER=public_user
VAULT_U=vault_user
VAULT_P=vault_user
DEFAULT_SCHEMA=fullstackjs
